.my-card {
  position: relative;
  display: block;
  height: 460px;
  width: 600px;
  border-radius: 40px;
  overflow: hidden;
  text-decoration: none;
  text-align: left !important;
  margin-top: 10vh;
}

.card_image {
  width: 100%;
  height: 100%;
}

.card_overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;
  border-radius: 40px;
  background-color: white;
  transform: translateY(100%);
  transition: 0.2s ease-in-out;
}

.my-card:hover .card_overlay {
  transform: translateY(0);
}

.card_header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: 40px 0 0 0;
  background-color: white;
  transform: translateY(-100%);
  transition: 0.2s ease-in-out;
}

.card_arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.card_arc path {
  fill: white;
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}

.my-card:hover .card_header {
  transform: translateY(0);
}

.card_title {
  font-size: 1.5em;
  margin: 0 0 0.3em;
  color: #ff7368;
}

.card_tagline {
  display: block;
  margin: 1em 0;
  font-size: 0.8em;
  color: #ff7368;
}

.card_description {
  padding: 0 2em 2em;
  margin: 0;
  font-size: 1em;
  color: #f1372a;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}
@media (max-width: 650px) {
  .my-card {
    height: 450px;
    width: 350px;
  }
}
